{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "moneyMarketBi",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "journal",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1748963922482,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjhmYjE1ODIzMGRkMjI1N2Y3NzFjM2M0YmIxNjI4Njc1ZTYzOTlkOWJkYmEzYzJkOWEzZDI3YWExZTYzODZlN2YzZWU0NmE3MjAxNTQ5OTE5OWM4Y2IyOTYwMDBjOTk4MGQ3NmE3NjM3ZjBkMThkZjMyY2VmMTRiMWRmMGEwMGY=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "io.github.bi",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8575",
    "serviceDiscoveryType": "eureka",
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": true
  }
}
